apiVersion: v1
kind: Service
metadata:
  name: app-2-spatially-service
spec:
  selector:
    app: app-2-spatially
  ports:
    - protocol: "TCP"
      port: 8080
      targetPort: 8080
  type: LoadBalancer

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: app-2-spatially
spec:
  selector:
    matchLabels:
      app: app-2-spatially
  replicas: 1
  template:
    metadata:
      labels:
        app: app-2-spatially
    spec:
      containers:
        - name: app-2-spatially
          image: ldomotor/app1spatially:165a4b7
          ports:
            - containerPort: 8080
